<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="name" content="Trleo">
  <title>Demo</title>
  <style>
      .box {
          width: 100px;
          height: 100px;
          background: skyblue;
          border: 10px solid blue;
          padding: 100px;
          /* padding */
      /* 上内边距 */
/*      padding-top: 100px;
      padding-left: 100px;
      padding-bottom: 20px;
      padding-right: 20px;*/
      /*同时给了4个方向的 */
      /*padding: 30px;*/
      /* 上下 左右 */
      /*padding: 30px 40px;*/
      /* 上 左右 下 */
      /*padding: 20px 100px 50px;*/
      /* 上 右 下 左 */
      /*padding: 0 0 0 0;*/
      /* 整数  负数===0 */
      }

  </style>
</head>
<body>
<div class="box">我是一个div</div>
</body>
</html>
















