<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="name" content="Trleo">
  <title>welcome</title>
  <style>
    html {
        font-size: 20px;
    }
    div {
        font-size: 30px;
    }
    p {
        /*font-family: "楷体", "Microsoft YaHei", "Consolas";*/
        /*font-size: 1em;*/
        /*font-style: italic;*/
        /*font-weight: bolder;*/
        /* 复合属性 */
        font: italic bolder 30px "kaiti", "Microsoft YaHei";
    }
    /*
        em 表示 20em  20*父级字体大小
        rem 表示 20em  20* 根字体大小  html的字体 移动端
      */
    .content {
        text-indent: 2em;
    }
    .text {
        text-align: center
    }
    a {
        text-decoration: none;
    }
    .div1 {
        height: 20px;
    }
    .div2 {
        height: 40px;
    }
    .div3 {
        height: 60px;
    }
    .div1, .div2, .div3 {
        border: 1px solid red;
        line-height: 40px;
    }
  </style>
</head>
<body>
<p class="content">
    <strong>Python</strong>具有丰富和强大的库。它常被昵称为 <b>胶水语言</b>
</p>
<p class="text">可以调用的扩展类库。 需要注意Python Web hello Word</p>
<a href="javascript:void(0)">www</a>
<div class="div1">我是div1</div>
<br><br><br><br>
<div class="div2">我是div2</div>
<br><br><br><br>
<div class="div3">我是div3</div>
</body>
</html>

















