<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="name" content="Trleo">
  <title>Welcome</title>
  <style>
      #box {
          width: 500px;
          height: 300px;
          background-color: rgba(255, 123, 123, 0.55);
          background-image: url("https://ws2.sinaimg.cn/large/9150e4e5ly1fkzis7qkq7j20hq0hq77t.jpg");
          background-size: 100px;
          background-repeat: no-repeat;
          text-align: center;
          background-position: 11% 50%;
      }
      div#box:hover {
          background: red;
      }
      /*访问过的*/
      a:visited {
          color: green;
          font-family: "kaiti";
      }
      /*hover悬停*/
      a:hover {
          font-size: 50px;
      }
      a:link {
          color: red;
          font-size: 20px;
      }
      /*点击的瞬间*/
      a:active {
          color: green;
          font-size: 30px;
      }
  </style>
</head>
<body>
<div id="box">我是一个div</div>
<a href="https://www.w3.org/" target="_blank">点击跳转</a>
</body>
</html>
















